== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
Couple of things you will need to get your app up and running.

1.  Create a new mysql database called NOTE_SMACK_V1_development;  These are defined in the
database.yml file.
2.  As you see in the database.yml file, I am using environment variables for passwords so we
don't share these on Git...Check out this like fore what I followed to setup these variables.
I also setup variables for our email capabilites...
3. I haven't yet linked up the Go daddy DB but will do that shortly.

4. Also, to use these env configs locally, i added the Foreman Gem...Intead of rails server, use --> foreman start

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
